
---
 - name: Start Jmeter Nodes on East
   local_action:
     module: ec2
     key_name: "{{ east_ec2_keypair }}"
     group_id: "{{ east_ec2_security_group }}"
     instance_type: "{{ ec2_instance_type }}"
     image: "{{ east_ec2_image }}"
     vpc_subnet_id: "{{ east_ec2_subnet_ids|random }}"
     region: "{{ east_ec2_region }}"
     instance_tags: '{"Name":"{{ec2_tag_Name}}"}'
     assign_public_ip: yes
     wait: true
     count: "{{ east_count }}"
     volumes: 
     - device_name: /dev/sda1
       device_type: gp2
       volume_size: "{{ ec2_volume_size }}"
       delete_on_termination: true
   register: ec2

 - add_host: name={{ item.public_ip }} groups=JmeterNodes
   with_items: "{{ ec2.instances }}"

 - name: Wait for the instances to boot by checking the ssh port
   wait_for: host={{item.public_ip}} port=22 delay=60 timeout=320 state=started
   with_items: "{{ ec2.instances }}"

 - name: Install Python on Jmeter Nodes
   apt:
      name: python
   with_items: "{{ ec2.instances }}"
 
 - name: Install Jmeter all Nodes
   apt:
      name: jmeter
   with_items: "{{ ec2.instances }}"